<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignation de Rôles Western</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Assignation de Rôles</h1>

    <div id="players"></div>
    <button onclick="addPlayer()">Ajouter un joueur</button>

    <label><input type="checkbox" id="sixPlayersToggle"> 6 joueurs (exclut Croque-mort)</label>
    <br>
    <button onclick="assignRoles()">Assigner les rôles</button>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>

  <footer class="footer">
    Made with ❤️ by Corentin TANGUY - © 2025
  </footer>
</body>
</html>
